Cityscale图像分割可视化统计报告
==================================================
权重文件: weights/SwinT_OA_Cityscale_best_loss.th
输入尺寸: (512, 512)
可视化样本数: 432
保存目录: results/cityscale
合并可视化图像: results/cityscale/sample_*.png
原始图像目录: results/cityscale/images/
真实掩码目录: results/cityscale/gt/
预测掩码目录: results/cityscale/pred/
--------------------------------------------------
平均性能指标:
Dice系数: 0.6483
IoU: 0.4941
F1分数: 0.6483
精确率: 0.6284
召回率: 0.6798
==================================================

各样本详细指标:
--------------------------------------------------
样本 001: Dice=0.589, IoU=0.418, F1=0.589, Precision=0.701, Recall=0.508
样本 002: Dice=0.799, IoU=0.665, F1=0.799, Precision=0.781, Recall=0.817
样本 003: Dice=0.689, IoU=0.525, F1=0.689, Precision=0.647, Recall=0.737
样本 004: Dice=0.698, IoU=0.536, F1=0.698, Precision=0.683, Recall=0.713
样本 005: Dice=0.586, IoU=0.414, F1=0.586, Precision=0.547, Recall=0.630
样本 006: Dice=0.614, IoU=0.443, F1=0.614, Precision=0.611, Recall=0.617
样本 007: Dice=0.666, IoU=0.499, F1=0.666, Precision=0.635, Recall=0.700
样本 008: Dice=0.624, IoU=0.454, F1=0.624, Precision=0.593, Recall=0.659
样本 009: Dice=0.645, IoU=0.476, F1=0.645, Precision=0.651, Recall=0.640
样本 010: Dice=0.726, IoU=0.570, F1=0.726, Precision=0.689, Recall=0.767
样本 011: Dice=0.644, IoU=0.475, F1=0.644, Precision=0.726, Recall=0.578
样本 012: Dice=0.000, IoU=0.000, F1=0.000, Precision=0.000, Recall=0.000
样本 013: Dice=0.570, IoU=0.398, F1=0.570, Precision=0.619, Recall=0.527
样本 014: Dice=0.791, IoU=0.654, F1=0.791, Precision=0.807, Recall=0.775
样本 015: Dice=0.518, IoU=0.350, F1=0.518, Precision=0.560, Recall=0.482
样本 016: Dice=0.681, IoU=0.516, F1=0.681, Precision=0.636, Recall=0.732
样本 017: Dice=0.634, IoU=0.464, F1=0.634, Precision=0.627, Recall=0.641
样本 018: Dice=0.557, IoU=0.386, F1=0.557, Precision=0.589, Recall=0.529
样本 019: Dice=0.762, IoU=0.615, F1=0.762, Precision=0.803, Recall=0.725
样本 020: Dice=0.693, IoU=0.531, F1=0.693, Precision=0.690, Recall=0.697
样本 021: Dice=0.734, IoU=0.580, F1=0.734, Precision=0.682, Recall=0.794
样本 022: Dice=0.758, IoU=0.611, F1=0.758, Precision=0.682, Recall=0.855
样本 023: Dice=0.740, IoU=0.588, F1=0.740, Precision=0.687, Recall=0.802
样本 024: Dice=0.011, IoU=0.006, F1=0.011, Precision=0.011, Recall=0.012
样本 025: Dice=0.552, IoU=0.381, F1=0.552, Precision=0.572, Recall=0.533
样本 026: Dice=0.753, IoU=0.603, F1=0.753, Precision=0.668, Recall=0.861
样本 027: Dice=0.578, IoU=0.407, F1=0.578, Precision=0.515, Recall=0.659
样本 028: Dice=0.633, IoU=0.463, F1=0.633, Precision=0.550, Recall=0.746
样本 029: Dice=0.676, IoU=0.511, F1=0.676, Precision=0.612, Recall=0.756
样本 030: Dice=0.751, IoU=0.601, F1=0.751, Precision=0.691, Recall=0.822
样本 031: Dice=0.792, IoU=0.656, F1=0.792, Precision=0.786, Recall=0.798
样本 032: Dice=0.579, IoU=0.407, F1=0.579, Precision=0.624, Recall=0.540
样本 033: Dice=0.839, IoU=0.722, F1=0.839, Precision=0.796, Recall=0.886
样本 034: Dice=0.629, IoU=0.459, F1=0.629, Precision=0.632, Recall=0.626
样本 035: Dice=0.561, IoU=0.390, F1=0.561, Precision=0.491, Recall=0.656
样本 036: Dice=0.723, IoU=0.566, F1=0.723, Precision=0.758, Recall=0.691
样本 037: Dice=0.735, IoU=0.581, F1=0.735, Precision=0.677, Recall=0.802
样本 038: Dice=0.633, IoU=0.463, F1=0.633, Precision=0.568, Recall=0.714
样本 039: Dice=0.545, IoU=0.375, F1=0.545, Precision=0.491, Recall=0.612
样本 040: Dice=0.732, IoU=0.578, F1=0.732, Precision=0.703, Recall=0.764
样本 041: Dice=0.632, IoU=0.462, F1=0.632, Precision=0.523, Recall=0.798
样本 042: Dice=0.793, IoU=0.658, F1=0.793, Precision=0.772, Recall=0.816
样本 043: Dice=0.724, IoU=0.568, F1=0.724, Precision=0.666, Recall=0.794
样本 044: Dice=0.748, IoU=0.598, F1=0.748, Precision=0.684, Recall=0.827
样本 045: Dice=0.742, IoU=0.590, F1=0.742, Precision=0.683, Recall=0.813
样本 046: Dice=0.490, IoU=0.324, F1=0.490, Precision=0.480, Recall=0.500
样本 047: Dice=0.657, IoU=0.489, F1=0.657, Precision=0.630, Recall=0.685
样本 048: Dice=0.622, IoU=0.452, F1=0.622, Precision=0.564, Recall=0.694
样本 049: Dice=0.551, IoU=0.380, F1=0.551, Precision=0.513, Recall=0.594
样本 050: Dice=0.836, IoU=0.718, F1=0.836, Precision=0.795, Recall=0.882
样本 051: Dice=0.747, IoU=0.597, F1=0.747, Precision=0.696, Recall=0.808
样本 052: Dice=0.499, IoU=0.332, F1=0.499, Precision=0.592, Recall=0.431
样本 053: Dice=0.711, IoU=0.552, F1=0.711, Precision=0.665, Recall=0.765
样本 054: Dice=0.358, IoU=0.218, F1=0.358, Precision=0.455, Recall=0.295
样本 055: Dice=0.576, IoU=0.404, F1=0.576, Precision=0.664, Recall=0.508
样本 056: Dice=0.530, IoU=0.360, F1=0.530, Precision=0.634, Recall=0.455
样本 057: Dice=0.640, IoU=0.471, F1=0.640, Precision=0.651, Recall=0.629
样本 058: Dice=0.807, IoU=0.676, F1=0.807, Precision=0.777, Recall=0.839
样本 059: Dice=0.527, IoU=0.358, F1=0.527, Precision=0.546, Recall=0.509
样本 060: Dice=0.629, IoU=0.459, F1=0.629, Precision=0.587, Recall=0.677
样本 061: Dice=0.721, IoU=0.563, F1=0.721, Precision=0.659, Recall=0.795
样本 062: Dice=0.779, IoU=0.638, F1=0.779, Precision=0.753, Recall=0.807
样本 063: Dice=0.731, IoU=0.576, F1=0.731, Precision=0.694, Recall=0.773
样本 064: Dice=0.593, IoU=0.422, F1=0.593, Precision=0.578, Recall=0.609
样本 065: Dice=0.628, IoU=0.458, F1=0.628, Precision=0.663, Recall=0.597
样本 066: Dice=0.553, IoU=0.382, F1=0.553, Precision=0.543, Recall=0.563
样本 067: Dice=0.647, IoU=0.478, F1=0.647, Precision=0.574, Recall=0.741
样本 068: Dice=0.794, IoU=0.658, F1=0.794, Precision=0.769, Recall=0.821
样本 069: Dice=0.754, IoU=0.605, F1=0.754, Precision=0.778, Recall=0.732
样本 070: Dice=0.821, IoU=0.697, F1=0.821, Precision=0.795, Recall=0.850
样本 071: Dice=0.610, IoU=0.439, F1=0.610, Precision=0.613, Recall=0.607
样本 072: Dice=0.637, IoU=0.467, F1=0.637, Precision=0.566, Recall=0.728
样本 073: Dice=0.728, IoU=0.573, F1=0.728, Precision=0.686, Recall=0.775
样本 074: Dice=0.763, IoU=0.616, F1=0.763, Precision=0.729, Recall=0.799
样本 075: Dice=0.793, IoU=0.657, F1=0.793, Precision=0.783, Recall=0.804
样本 076: Dice=0.742, IoU=0.590, F1=0.742, Precision=0.699, Recall=0.792
样本 077: Dice=0.508, IoU=0.340, F1=0.508, Precision=0.628, Recall=0.426
样本 078: Dice=0.538, IoU=0.368, F1=0.538, Precision=0.485, Recall=0.603
样本 079: Dice=0.750, IoU=0.600, F1=0.750, Precision=0.706, Recall=0.801
样本 080: Dice=0.462, IoU=0.301, F1=0.462, Precision=0.699, Recall=0.345
样本 081: Dice=0.721, IoU=0.564, F1=0.721, Precision=0.649, Recall=0.811
样本 082: Dice=0.700, IoU=0.538, F1=0.700, Precision=0.641, Recall=0.770
样本 083: Dice=0.599, IoU=0.427, F1=0.599, Precision=0.498, Recall=0.750
样本 084: Dice=0.572, IoU=0.400, F1=0.572, Precision=0.611, Recall=0.538
样本 085: Dice=0.503, IoU=0.336, F1=0.503, Precision=0.478, Recall=0.530
样本 086: Dice=0.711, IoU=0.552, F1=0.711, Precision=0.738, Recall=0.686
样本 087: Dice=0.734, IoU=0.580, F1=0.734, Precision=0.690, Recall=0.785
样本 088: Dice=0.674, IoU=0.508, F1=0.674, Precision=0.626, Recall=0.730
样本 089: Dice=0.682, IoU=0.518, F1=0.682, Precision=0.633, Recall=0.740
样本 090: Dice=0.707, IoU=0.546, F1=0.707, Precision=0.768, Recall=0.655
样本 091: Dice=0.677, IoU=0.512, F1=0.677, Precision=0.699, Recall=0.657
样本 092: Dice=0.782, IoU=0.642, F1=0.782, Precision=0.698, Recall=0.889
样本 093: Dice=0.735, IoU=0.581, F1=0.735, Precision=0.680, Recall=0.800
样本 094: Dice=0.724, IoU=0.567, F1=0.724, Precision=0.770, Recall=0.682
样本 095: Dice=0.635, IoU=0.466, F1=0.635, Precision=0.594, Recall=0.683
样本 096: Dice=0.560, IoU=0.389, F1=0.560, Precision=0.651, Recall=0.492
样本 097: Dice=0.851, IoU=0.741, F1=0.851, Precision=0.812, Recall=0.895
样本 098: Dice=0.596, IoU=0.425, F1=0.596, Precision=0.630, Recall=0.566
样本 099: Dice=0.652, IoU=0.484, F1=0.652, Precision=0.703, Recall=0.608
样本 100: Dice=0.561, IoU=0.390, F1=0.561, Precision=0.521, Recall=0.607
样本 101: Dice=0.580, IoU=0.408, F1=0.580, Precision=0.549, Recall=0.614
样本 102: Dice=0.450, IoU=0.291, F1=0.450, Precision=0.572, Recall=0.371
样本 103: Dice=0.761, IoU=0.614, F1=0.761, Precision=0.764, Recall=0.759
样本 104: Dice=0.000, IoU=0.000, F1=0.000, Precision=0.000, Recall=0.000
样本 105: Dice=0.695, IoU=0.533, F1=0.695, Precision=0.721, Recall=0.671
样本 106: Dice=0.649, IoU=0.481, F1=0.649, Precision=0.643, Recall=0.656
样本 107: Dice=0.650, IoU=0.481, F1=0.650, Precision=0.595, Recall=0.715
样本 108: Dice=0.702, IoU=0.541, F1=0.702, Precision=0.616, Recall=0.815
样本 109: Dice=0.204, IoU=0.114, F1=0.204, Precision=0.577, Recall=0.124
样本 110: Dice=0.000, IoU=0.000, F1=0.000, Precision=0.000, Recall=0.000
样本 111: Dice=0.654, IoU=0.486, F1=0.654, Precision=0.633, Recall=0.676
样本 112: Dice=0.746, IoU=0.595, F1=0.746, Precision=0.752, Recall=0.741
样本 113: Dice=0.655, IoU=0.488, F1=0.655, Precision=0.635, Recall=0.677
样本 114: Dice=0.739, IoU=0.585, F1=0.739, Precision=0.723, Recall=0.754
样本 115: Dice=0.735, IoU=0.580, F1=0.735, Precision=0.726, Recall=0.743
样本 116: Dice=0.604, IoU=0.433, F1=0.604, Precision=0.594, Recall=0.614
样本 117: Dice=0.461, IoU=0.299, F1=0.461, Precision=0.468, Recall=0.454
样本 118: Dice=0.464, IoU=0.302, F1=0.464, Precision=0.496, Recall=0.436
样本 119: Dice=0.582, IoU=0.410, F1=0.582, Precision=0.554, Recall=0.613
样本 120: Dice=0.857, IoU=0.750, F1=0.857, Precision=0.849, Recall=0.866
样本 121: Dice=0.671, IoU=0.505, F1=0.671, Precision=0.661, Recall=0.681
样本 122: Dice=0.742, IoU=0.590, F1=0.742, Precision=0.678, Recall=0.820
样本 123: Dice=0.690, IoU=0.527, F1=0.690, Precision=0.621, Recall=0.777
样本 124: Dice=0.413, IoU=0.260, F1=0.413, Precision=0.358, Recall=0.487
样本 125: Dice=0.664, IoU=0.497, F1=0.664, Precision=0.611, Recall=0.728
样本 126: Dice=0.625, IoU=0.455, F1=0.625, Precision=0.634, Recall=0.616
样本 127: Dice=0.805, IoU=0.673, F1=0.805, Precision=0.762, Recall=0.853
样本 128: Dice=0.756, IoU=0.608, F1=0.756, Precision=0.752, Recall=0.760
样本 129: Dice=0.707, IoU=0.547, F1=0.707, Precision=0.659, Recall=0.763
样本 130: Dice=0.570, IoU=0.399, F1=0.570, Precision=0.640, Recall=0.514
样本 131: Dice=0.752, IoU=0.603, F1=0.752, Precision=0.717, Recall=0.791
样本 132: Dice=0.759, IoU=0.612, F1=0.759, Precision=0.750, Recall=0.768
样本 133: Dice=0.683, IoU=0.519, F1=0.683, Precision=0.718, Recall=0.652
样本 134: Dice=0.663, IoU=0.496, F1=0.663, Precision=0.672, Recall=0.654
样本 135: Dice=0.770, IoU=0.626, F1=0.770, Precision=0.785, Recall=0.756
样本 136: Dice=0.779, IoU=0.638, F1=0.779, Precision=0.718, Recall=0.851
样本 137: Dice=0.799, IoU=0.666, F1=0.799, Precision=0.735, Recall=0.876
样本 138: Dice=0.508, IoU=0.341, F1=0.508, Precision=0.451, Recall=0.581
样本 139: Dice=0.694, IoU=0.532, F1=0.694, Precision=0.678, Recall=0.712
样本 140: Dice=0.725, IoU=0.569, F1=0.725, Precision=0.709, Recall=0.742
样本 141: Dice=0.675, IoU=0.509, F1=0.675, Precision=0.556, Recall=0.859
样本 142: Dice=0.545, IoU=0.374, F1=0.545, Precision=0.527, Recall=0.564
样本 143: Dice=0.691, IoU=0.528, F1=0.691, Precision=0.720, Recall=0.664
样本 144: Dice=0.901, IoU=0.819, F1=0.901, Precision=0.876, Recall=0.927
样本 145: Dice=0.567, IoU=0.396, F1=0.567, Precision=0.507, Recall=0.643
样本 146: Dice=0.634, IoU=0.465, F1=0.634, Precision=0.615, Recall=0.656
样本 147: Dice=0.772, IoU=0.629, F1=0.772, Precision=0.689, Recall=0.878
样本 148: Dice=0.616, IoU=0.446, F1=0.616, Precision=0.564, Recall=0.680
样本 149: Dice=0.361, IoU=0.220, F1=0.361, Precision=0.350, Recall=0.373
样本 150: Dice=0.634, IoU=0.464, F1=0.634, Precision=0.553, Recall=0.743
样本 151: Dice=0.562, IoU=0.391, F1=0.562, Precision=0.474, Recall=0.691
样本 152: Dice=0.768, IoU=0.624, F1=0.768, Precision=0.716, Recall=0.830
样本 153: Dice=0.709, IoU=0.549, F1=0.709, Precision=0.643, Recall=0.790
样本 154: Dice=0.522, IoU=0.353, F1=0.522, Precision=0.552, Recall=0.494
样本 155: Dice=0.668, IoU=0.501, F1=0.668, Precision=0.597, Recall=0.757
样本 156: Dice=0.759, IoU=0.611, F1=0.759, Precision=0.749, Recall=0.769
样本 157: Dice=0.825, IoU=0.702, F1=0.825, Precision=0.752, Recall=0.914
样本 158: Dice=0.712, IoU=0.553, F1=0.712, Precision=0.657, Recall=0.779
样本 159: Dice=0.654, IoU=0.486, F1=0.654, Precision=0.709, Recall=0.607
样本 160: Dice=0.711, IoU=0.552, F1=0.711, Precision=0.666, Recall=0.764
样本 161: Dice=0.867, IoU=0.765, F1=0.867, Precision=0.829, Recall=0.909
样本 162: Dice=0.611, IoU=0.440, F1=0.611, Precision=0.707, Recall=0.539
样本 163: Dice=0.739, IoU=0.587, F1=0.739, Precision=0.705, Recall=0.777
样本 164: Dice=0.696, IoU=0.534, F1=0.696, Precision=0.627, Recall=0.783
样本 165: Dice=0.718, IoU=0.561, F1=0.718, Precision=0.641, Recall=0.817
样本 166: Dice=0.687, IoU=0.523, F1=0.687, Precision=0.725, Recall=0.653
样本 167: Dice=0.733, IoU=0.579, F1=0.733, Precision=0.696, Recall=0.775
样本 168: Dice=0.230, IoU=0.130, F1=0.230, Precision=0.158, Recall=0.424
样本 169: Dice=0.651, IoU=0.482, F1=0.651, Precision=0.658, Recall=0.644
样本 170: Dice=0.591, IoU=0.420, F1=0.591, Precision=0.578, Recall=0.605
样本 171: Dice=0.839, IoU=0.723, F1=0.839, Precision=0.814, Recall=0.866
样本 172: Dice=0.682, IoU=0.518, F1=0.682, Precision=0.662, Recall=0.704
样本 173: Dice=0.736, IoU=0.582, F1=0.736, Precision=0.687, Recall=0.792
样本 174: Dice=0.681, IoU=0.516, F1=0.681, Precision=0.611, Recall=0.769
样本 175: Dice=0.756, IoU=0.608, F1=0.756, Precision=0.762, Recall=0.751
样本 176: Dice=0.638, IoU=0.469, F1=0.638, Precision=0.660, Recall=0.618
样本 177: Dice=0.712, IoU=0.553, F1=0.712, Precision=0.694, Recall=0.731
样本 178: Dice=0.643, IoU=0.473, F1=0.643, Precision=0.573, Recall=0.731
样本 179: Dice=0.663, IoU=0.496, F1=0.663, Precision=0.657, Recall=0.670
样本 180: Dice=0.661, IoU=0.494, F1=0.661, Precision=0.628, Recall=0.698
样本 181: Dice=0.543, IoU=0.372, F1=0.543, Precision=0.561, Recall=0.525
样本 182: Dice=0.649, IoU=0.480, F1=0.649, Precision=0.583, Recall=0.732
样本 183: Dice=0.630, IoU=0.460, F1=0.630, Precision=0.580, Recall=0.690
样本 184: Dice=0.700, IoU=0.539, F1=0.700, Precision=0.695, Recall=0.706
样本 185: Dice=0.805, IoU=0.673, F1=0.805, Precision=0.795, Recall=0.814
样本 186: Dice=0.585, IoU=0.413, F1=0.585, Precision=0.602, Recall=0.568
样本 187: Dice=0.621, IoU=0.450, F1=0.621, Precision=0.682, Recall=0.570
样本 188: Dice=0.727, IoU=0.571, F1=0.727, Precision=0.637, Recall=0.846
样本 189: Dice=0.733, IoU=0.579, F1=0.733, Precision=0.692, Recall=0.780
样本 190: Dice=0.533, IoU=0.364, F1=0.533, Precision=0.558, Recall=0.511
样本 191: Dice=0.779, IoU=0.638, F1=0.779, Precision=0.785, Recall=0.774
样本 192: Dice=0.571, IoU=0.399, F1=0.571, Precision=0.543, Recall=0.602
样本 193: Dice=0.752, IoU=0.602, F1=0.752, Precision=0.779, Recall=0.727
样本 194: Dice=0.637, IoU=0.467, F1=0.637, Precision=0.587, Recall=0.696
样本 195: Dice=0.822, IoU=0.698, F1=0.822, Precision=0.790, Recall=0.857
样本 196: Dice=0.699, IoU=0.537, F1=0.699, Precision=0.614, Recall=0.813
样本 197: Dice=0.762, IoU=0.615, F1=0.762, Precision=0.728, Recall=0.798
样本 198: Dice=0.411, IoU=0.259, F1=0.411, Precision=0.426, Recall=0.397
样本 199: Dice=0.635, IoU=0.465, F1=0.635, Precision=0.565, Recall=0.725
样本 200: Dice=0.702, IoU=0.541, F1=0.702, Precision=0.641, Recall=0.776
样本 201: Dice=0.754, IoU=0.606, F1=0.754, Precision=0.784, Recall=0.727
样本 202: Dice=0.753, IoU=0.603, F1=0.753, Precision=0.718, Recall=0.791
样本 203: Dice=0.686, IoU=0.522, F1=0.686, Precision=0.653, Recall=0.722
样本 204: Dice=0.648, IoU=0.479, F1=0.648, Precision=0.633, Recall=0.663
样本 205: Dice=0.716, IoU=0.558, F1=0.716, Precision=0.711, Recall=0.721
样本 206: Dice=0.554, IoU=0.383, F1=0.554, Precision=0.561, Recall=0.547
样本 207: Dice=0.724, IoU=0.568, F1=0.724, Precision=0.693, Recall=0.758
样本 208: Dice=0.855, IoU=0.747, F1=0.855, Precision=0.817, Recall=0.898
样本 209: Dice=0.627, IoU=0.457, F1=0.627, Precision=0.658, Recall=0.599
样本 210: Dice=0.580, IoU=0.409, F1=0.580, Precision=0.545, Recall=0.620
样本 211: Dice=0.796, IoU=0.662, F1=0.796, Precision=0.767, Recall=0.829
样本 212: Dice=0.727, IoU=0.571, F1=0.727, Precision=0.730, Recall=0.724
样本 213: Dice=0.525, IoU=0.356, F1=0.525, Precision=0.504, Recall=0.547
样本 214: Dice=0.642, IoU=0.472, F1=0.642, Precision=0.621, Recall=0.664
样本 215: Dice=0.491, IoU=0.326, F1=0.491, Precision=0.416, Recall=0.601
样本 216: Dice=0.728, IoU=0.573, F1=0.728, Precision=0.712, Recall=0.745
样本 217: Dice=0.572, IoU=0.401, F1=0.572, Precision=0.562, Recall=0.583
样本 218: Dice=0.405, IoU=0.254, F1=0.405, Precision=0.367, Recall=0.451
样本 219: Dice=0.591, IoU=0.420, F1=0.591, Precision=0.606, Recall=0.578
样本 220: Dice=0.408, IoU=0.256, F1=0.408, Precision=0.442, Recall=0.379
样本 221: Dice=0.558, IoU=0.387, F1=0.558, Precision=0.523, Recall=0.598
样本 222: Dice=0.709, IoU=0.549, F1=0.709, Precision=0.745, Recall=0.676
样本 223: Dice=0.656, IoU=0.488, F1=0.656, Precision=0.689, Recall=0.625
样本 224: Dice=0.568, IoU=0.396, F1=0.568, Precision=0.462, Recall=0.737
样本 225: Dice=0.789, IoU=0.651, F1=0.789, Precision=0.731, Recall=0.857
样本 226: Dice=0.670, IoU=0.504, F1=0.670, Precision=0.644, Recall=0.698
样本 227: Dice=0.723, IoU=0.566, F1=0.723, Precision=0.697, Recall=0.751
样本 228: Dice=0.509, IoU=0.342, F1=0.509, Precision=0.401, Recall=0.699
样本 229: Dice=0.794, IoU=0.658, F1=0.794, Precision=0.747, Recall=0.847
样本 230: Dice=0.417, IoU=0.263, F1=0.417, Precision=0.470, Recall=0.374
样本 231: Dice=0.697, IoU=0.535, F1=0.697, Precision=0.673, Recall=0.723
样本 232: Dice=0.659, IoU=0.492, F1=0.659, Precision=0.687, Recall=0.633
样本 233: Dice=0.544, IoU=0.374, F1=0.544, Precision=0.601, Recall=0.497
样本 234: Dice=0.643, IoU=0.473, F1=0.643, Precision=0.593, Recall=0.701
样本 235: Dice=0.634, IoU=0.464, F1=0.634, Precision=0.695, Recall=0.584
样本 236: Dice=0.626, IoU=0.456, F1=0.626, Precision=0.621, Recall=0.632
样本 237: Dice=0.556, IoU=0.385, F1=0.556, Precision=0.515, Recall=0.605
样本 238: Dice=0.602, IoU=0.430, F1=0.602, Precision=0.498, Recall=0.761
样本 239: Dice=0.550, IoU=0.379, F1=0.550, Precision=0.545, Recall=0.555
样本 240: Dice=0.765, IoU=0.620, F1=0.765, Precision=0.711, Recall=0.829
样本 241: Dice=0.706, IoU=0.546, F1=0.706, Precision=0.687, Recall=0.727
样本 242: Dice=0.702, IoU=0.541, F1=0.702, Precision=0.671, Recall=0.736
样本 243: Dice=0.864, IoU=0.760, F1=0.864, Precision=0.864, Recall=0.864
样本 244: Dice=0.521, IoU=0.352, F1=0.521, Precision=0.435, Recall=0.649
样本 245: Dice=0.631, IoU=0.461, F1=0.631, Precision=0.515, Recall=0.814
样本 246: Dice=0.046, IoU=0.024, F1=0.046, Precision=0.105, Recall=0.030
样本 247: Dice=0.676, IoU=0.510, F1=0.676, Precision=0.676, Recall=0.676
样本 248: Dice=0.558, IoU=0.387, F1=0.558, Precision=0.403, Recall=0.907
样本 249: Dice=0.721, IoU=0.564, F1=0.721, Precision=0.707, Recall=0.737
样本 250: Dice=0.561, IoU=0.390, F1=0.561, Precision=0.499, Recall=0.640
样本 251: Dice=0.564, IoU=0.393, F1=0.564, Precision=0.465, Recall=0.717
样本 252: Dice=0.608, IoU=0.437, F1=0.608, Precision=0.575, Recall=0.646
样本 253: Dice=0.752, IoU=0.603, F1=0.752, Precision=0.735, Recall=0.770
样本 254: Dice=0.685, IoU=0.521, F1=0.685, Precision=0.599, Recall=0.800
样本 255: Dice=0.862, IoU=0.757, F1=0.862, Precision=0.841, Recall=0.883
样本 256: Dice=0.761, IoU=0.614, F1=0.761, Precision=0.673, Recall=0.874
样本 257: Dice=0.616, IoU=0.445, F1=0.616, Precision=0.621, Recall=0.611
样本 258: Dice=0.060, IoU=0.031, F1=0.060, Precision=0.102, Recall=0.042
样本 259: Dice=0.696, IoU=0.533, F1=0.696, Precision=0.657, Recall=0.739
样本 260: Dice=0.793, IoU=0.656, F1=0.793, Precision=0.715, Recall=0.889
样本 261: Dice=0.733, IoU=0.579, F1=0.733, Precision=0.747, Recall=0.721
样本 262: Dice=0.588, IoU=0.417, F1=0.588, Precision=0.531, Recall=0.660
样本 263: Dice=0.777, IoU=0.635, F1=0.777, Precision=0.754, Recall=0.802
样本 264: Dice=0.498, IoU=0.332, F1=0.498, Precision=0.529, Recall=0.471
样本 265: Dice=0.784, IoU=0.644, F1=0.784, Precision=0.743, Recall=0.829
样本 266: Dice=0.732, IoU=0.578, F1=0.732, Precision=0.672, Recall=0.805
样本 267: Dice=0.723, IoU=0.567, F1=0.723, Precision=0.710, Recall=0.737
样本 268: Dice=0.753, IoU=0.604, F1=0.753, Precision=0.750, Recall=0.757
样本 269: Dice=0.621, IoU=0.450, F1=0.621, Precision=0.546, Recall=0.720
样本 270: Dice=0.744, IoU=0.592, F1=0.744, Precision=0.718, Recall=0.771
样本 271: Dice=0.671, IoU=0.505, F1=0.671, Precision=0.701, Recall=0.644
样本 272: Dice=0.645, IoU=0.476, F1=0.645, Precision=0.667, Recall=0.625
样本 273: Dice=0.687, IoU=0.523, F1=0.687, Precision=0.698, Recall=0.676
样本 274: Dice=0.668, IoU=0.502, F1=0.668, Precision=0.644, Recall=0.694
样本 275: Dice=0.715, IoU=0.557, F1=0.715, Precision=0.649, Recall=0.796
样本 276: Dice=0.513, IoU=0.345, F1=0.513, Precision=0.479, Recall=0.550
样本 277: Dice=0.673, IoU=0.508, F1=0.673, Precision=0.700, Recall=0.649
样本 278: Dice=0.577, IoU=0.405, F1=0.577, Precision=0.576, Recall=0.578
样本 279: Dice=0.753, IoU=0.604, F1=0.753, Precision=0.658, Recall=0.881
样本 280: Dice=0.375, IoU=0.231, F1=0.375, Precision=0.461, Recall=0.316
样本 281: Dice=0.658, IoU=0.490, F1=0.658, Precision=0.689, Recall=0.630
样本 282: Dice=0.719, IoU=0.561, F1=0.719, Precision=0.774, Recall=0.671
样本 283: Dice=0.361, IoU=0.221, F1=0.361, Precision=0.316, Recall=0.423
样本 284: Dice=0.741, IoU=0.589, F1=0.741, Precision=0.751, Recall=0.732
样本 285: Dice=0.607, IoU=0.435, F1=0.607, Precision=0.683, Recall=0.545
样本 286: Dice=0.728, IoU=0.573, F1=0.728, Precision=0.679, Recall=0.785
样本 287: Dice=0.733, IoU=0.579, F1=0.733, Precision=0.711, Recall=0.757
样本 288: Dice=0.770, IoU=0.625, F1=0.770, Precision=0.693, Recall=0.864
样本 289: Dice=0.701, IoU=0.539, F1=0.701, Precision=0.718, Recall=0.685
样本 290: Dice=0.572, IoU=0.400, F1=0.572, Precision=0.581, Recall=0.562
样本 291: Dice=0.681, IoU=0.517, F1=0.681, Precision=0.645, Recall=0.722
样本 292: Dice=0.847, IoU=0.734, F1=0.847, Precision=0.842, Recall=0.852
样本 293: Dice=0.622, IoU=0.451, F1=0.622, Precision=0.556, Recall=0.705
样本 294: Dice=0.624, IoU=0.453, F1=0.624, Precision=0.595, Recall=0.655
样本 295: Dice=0.649, IoU=0.480, F1=0.649, Precision=0.610, Recall=0.692
样本 296: Dice=0.705, IoU=0.544, F1=0.705, Precision=0.661, Recall=0.755
样本 297: Dice=0.692, IoU=0.529, F1=0.692, Precision=0.700, Recall=0.683
样本 298: Dice=0.570, IoU=0.398, F1=0.570, Precision=0.609, Recall=0.535
样本 299: Dice=0.404, IoU=0.253, F1=0.404, Precision=0.340, Recall=0.499
样本 300: Dice=0.647, IoU=0.478, F1=0.647, Precision=0.625, Recall=0.670
样本 301: Dice=0.605, IoU=0.434, F1=0.605, Precision=0.518, Recall=0.727
样本 302: Dice=0.796, IoU=0.661, F1=0.796, Precision=0.772, Recall=0.821
样本 303: Dice=0.819, IoU=0.693, F1=0.819, Precision=0.790, Recall=0.849
样本 304: Dice=0.799, IoU=0.665, F1=0.799, Precision=0.728, Recall=0.884
样本 305: Dice=0.678, IoU=0.512, F1=0.678, Precision=0.649, Recall=0.709
样本 306: Dice=0.709, IoU=0.549, F1=0.709, Precision=0.675, Recall=0.747
样本 307: Dice=0.612, IoU=0.440, F1=0.612, Precision=0.574, Recall=0.655
样本 308: Dice=0.499, IoU=0.332, F1=0.499, Precision=0.473, Recall=0.528
样本 309: Dice=0.655, IoU=0.487, F1=0.655, Precision=0.640, Recall=0.671
样本 310: Dice=0.702, IoU=0.541, F1=0.702, Precision=0.632, Recall=0.789
样本 311: Dice=0.411, IoU=0.259, F1=0.411, Precision=0.336, Recall=0.529
样本 312: Dice=0.782, IoU=0.642, F1=0.782, Precision=0.732, Recall=0.840
样本 313: Dice=0.590, IoU=0.419, F1=0.590, Precision=0.546, Recall=0.642
样本 314: Dice=0.571, IoU=0.399, F1=0.571, Precision=0.490, Recall=0.683
样本 315: Dice=0.566, IoU=0.394, F1=0.566, Precision=0.620, Recall=0.520
样本 316: Dice=0.763, IoU=0.617, F1=0.763, Precision=0.794, Recall=0.735
样本 317: Dice=0.708, IoU=0.548, F1=0.708, Precision=0.690, Recall=0.727
样本 318: Dice=0.746, IoU=0.595, F1=0.746, Precision=0.644, Recall=0.887
样本 319: Dice=0.687, IoU=0.524, F1=0.687, Precision=0.720, Recall=0.657
样本 320: Dice=0.679, IoU=0.514, F1=0.679, Precision=0.575, Recall=0.828
样本 321: Dice=0.327, IoU=0.196, F1=0.327, Precision=0.410, Recall=0.272
样本 322: Dice=0.714, IoU=0.555, F1=0.714, Precision=0.621, Recall=0.839
样本 323: Dice=0.749, IoU=0.599, F1=0.749, Precision=0.682, Recall=0.831
样本 324: Dice=0.774, IoU=0.632, F1=0.774, Precision=0.746, Recall=0.805
样本 325: Dice=0.884, IoU=0.792, F1=0.884, Precision=0.868, Recall=0.901
样本 326: Dice=0.469, IoU=0.307, F1=0.469, Precision=0.505, Recall=0.438
样本 327: Dice=0.480, IoU=0.316, F1=0.480, Precision=0.467, Recall=0.494
样本 328: Dice=0.756, IoU=0.608, F1=0.756, Precision=0.729, Recall=0.785
样本 329: Dice=0.743, IoU=0.591, F1=0.743, Precision=0.808, Recall=0.688
样本 330: Dice=0.634, IoU=0.464, F1=0.634, Precision=0.630, Recall=0.639
样本 331: Dice=0.634, IoU=0.465, F1=0.634, Precision=0.599, Recall=0.675
样本 332: Dice=0.543, IoU=0.373, F1=0.543, Precision=0.580, Recall=0.511
样本 333: Dice=0.734, IoU=0.580, F1=0.734, Precision=0.709, Recall=0.762
样本 334: Dice=0.586, IoU=0.415, F1=0.586, Precision=0.561, Recall=0.614
样本 335: Dice=0.618, IoU=0.447, F1=0.618, Precision=0.545, Recall=0.713
样本 336: Dice=0.859, IoU=0.752, F1=0.859, Precision=0.809, Recall=0.914
样本 337: Dice=0.497, IoU=0.331, F1=0.497, Precision=0.499, Recall=0.495
样本 338: Dice=0.747, IoU=0.596, F1=0.747, Precision=0.778, Recall=0.718
样本 339: Dice=0.620, IoU=0.450, F1=0.620, Precision=0.661, Recall=0.584
样本 340: Dice=0.722, IoU=0.565, F1=0.722, Precision=0.687, Recall=0.761
样本 341: Dice=0.590, IoU=0.419, F1=0.590, Precision=0.532, Recall=0.662
样本 342: Dice=0.790, IoU=0.653, F1=0.790, Precision=0.757, Recall=0.826
样本 343: Dice=0.711, IoU=0.551, F1=0.711, Precision=0.662, Recall=0.768
样本 344: Dice=0.756, IoU=0.607, F1=0.756, Precision=0.766, Recall=0.745
样本 345: Dice=0.441, IoU=0.283, F1=0.441, Precision=0.392, Recall=0.503
样本 346: Dice=0.707, IoU=0.546, F1=0.707, Precision=0.650, Recall=0.774
样本 347: Dice=0.654, IoU=0.486, F1=0.654, Precision=0.640, Recall=0.669
样本 348: Dice=0.697, IoU=0.535, F1=0.697, Precision=0.692, Recall=0.702
样本 349: Dice=0.614, IoU=0.443, F1=0.614, Precision=0.643, Recall=0.587
样本 350: Dice=0.773, IoU=0.630, F1=0.773, Precision=0.712, Recall=0.844
样本 351: Dice=0.782, IoU=0.642, F1=0.782, Precision=0.752, Recall=0.814
样本 352: Dice=0.645, IoU=0.476, F1=0.645, Precision=0.647, Recall=0.642
样本 353: Dice=0.626, IoU=0.455, F1=0.626, Precision=0.693, Recall=0.570
样本 354: Dice=0.600, IoU=0.428, F1=0.600, Precision=0.599, Recall=0.601
样本 355: Dice=0.783, IoU=0.643, F1=0.783, Precision=0.689, Recall=0.908
样本 356: Dice=0.576, IoU=0.404, F1=0.576, Precision=0.505, Recall=0.669
样本 357: Dice=0.725, IoU=0.568, F1=0.725, Precision=0.708, Recall=0.742
样本 358: Dice=0.589, IoU=0.418, F1=0.589, Precision=0.688, Recall=0.515
样本 359: Dice=0.063, IoU=0.032, F1=0.063, Precision=0.201, Recall=0.037
样本 360: Dice=0.771, IoU=0.628, F1=0.771, Precision=0.726, Recall=0.823
样本 361: Dice=0.869, IoU=0.768, F1=0.869, Precision=0.838, Recall=0.903
样本 362: Dice=0.554, IoU=0.383, F1=0.554, Precision=0.510, Recall=0.605
样本 363: Dice=0.486, IoU=0.321, F1=0.486, Precision=0.433, Recall=0.553
样本 364: Dice=0.806, IoU=0.675, F1=0.806, Precision=0.802, Recall=0.810
样本 365: Dice=0.517, IoU=0.349, F1=0.517, Precision=0.479, Recall=0.562
样本 366: Dice=0.000, IoU=0.000, F1=0.000, Precision=0.000, Recall=0.000
样本 367: Dice=0.639, IoU=0.469, F1=0.639, Precision=0.595, Recall=0.690
样本 368: Dice=0.682, IoU=0.517, F1=0.682, Precision=0.648, Recall=0.720
样本 369: Dice=0.710, IoU=0.550, F1=0.710, Precision=0.639, Recall=0.799
样本 370: Dice=0.595, IoU=0.424, F1=0.595, Precision=0.548, Recall=0.651
样本 371: Dice=0.586, IoU=0.414, F1=0.586, Precision=0.547, Recall=0.630
样本 372: Dice=0.436, IoU=0.279, F1=0.436, Precision=0.434, Recall=0.438
样本 373: Dice=0.713, IoU=0.554, F1=0.713, Precision=0.637, Recall=0.809
样本 374: Dice=0.843, IoU=0.729, F1=0.843, Precision=0.796, Recall=0.896
样本 375: Dice=0.546, IoU=0.376, F1=0.546, Precision=0.558, Recall=0.535
样本 376: Dice=0.550, IoU=0.380, F1=0.550, Precision=0.489, Recall=0.629
样本 377: Dice=0.718, IoU=0.560, F1=0.718, Precision=0.630, Recall=0.836
样本 378: Dice=0.793, IoU=0.656, F1=0.793, Precision=0.775, Recall=0.811
样本 379: Dice=0.644, IoU=0.474, F1=0.644, Precision=0.685, Recall=0.606
样本 380: Dice=0.813, IoU=0.685, F1=0.813, Precision=0.801, Recall=0.825
样本 381: Dice=0.585, IoU=0.414, F1=0.585, Precision=0.714, Recall=0.496
样本 382: Dice=0.750, IoU=0.600, F1=0.750, Precision=0.767, Recall=0.735
样本 383: Dice=0.692, IoU=0.529, F1=0.692, Precision=0.610, Recall=0.800
样本 384: Dice=0.765, IoU=0.620, F1=0.765, Precision=0.715, Recall=0.823
样本 385: Dice=0.718, IoU=0.561, F1=0.718, Precision=0.766, Recall=0.676
样本 386: Dice=0.611, IoU=0.440, F1=0.611, Precision=0.708, Recall=0.537
样本 387: Dice=0.455, IoU=0.295, F1=0.455, Precision=0.562, Recall=0.382
样本 388: Dice=0.720, IoU=0.562, F1=0.720, Precision=0.689, Recall=0.754
样本 389: Dice=0.717, IoU=0.558, F1=0.717, Precision=0.633, Recall=0.825
样本 390: Dice=0.717, IoU=0.558, F1=0.717, Precision=0.637, Recall=0.819
样本 391: Dice=0.777, IoU=0.635, F1=0.777, Precision=0.720, Recall=0.843
样本 392: Dice=0.510, IoU=0.342, F1=0.510, Precision=0.630, Recall=0.428
样本 393: Dice=0.691, IoU=0.528, F1=0.691, Precision=0.633, Recall=0.761
样本 394: Dice=0.774, IoU=0.631, F1=0.774, Precision=0.706, Recall=0.856
样本 395: Dice=0.848, IoU=0.736, F1=0.848, Precision=0.794, Recall=0.910
样本 396: Dice=0.706, IoU=0.546, F1=0.706, Precision=0.646, Recall=0.778
样本 397: Dice=0.682, IoU=0.517, F1=0.682, Precision=0.618, Recall=0.761
样本 398: Dice=0.669, IoU=0.502, F1=0.669, Precision=0.604, Recall=0.748
样本 399: Dice=0.821, IoU=0.696, F1=0.821, Precision=0.800, Recall=0.843
样本 400: Dice=0.645, IoU=0.476, F1=0.645, Precision=0.597, Recall=0.701
样本 401: Dice=0.725, IoU=0.569, F1=0.725, Precision=0.675, Recall=0.782
样本 402: Dice=0.654, IoU=0.486, F1=0.654, Precision=0.634, Recall=0.676
样本 403: Dice=0.000, IoU=0.000, F1=0.000, Precision=0.000, Recall=0.000
样本 404: Dice=0.412, IoU=0.260, F1=0.412, Precision=0.328, Recall=0.556
样本 405: Dice=0.711, IoU=0.552, F1=0.711, Precision=0.694, Recall=0.730
样本 406: Dice=0.589, IoU=0.417, F1=0.589, Precision=0.562, Recall=0.619
样本 407: Dice=0.722, IoU=0.565, F1=0.722, Precision=0.658, Recall=0.799
样本 408: Dice=0.697, IoU=0.535, F1=0.697, Precision=0.660, Recall=0.739
样本 409: Dice=0.595, IoU=0.424, F1=0.595, Precision=0.611, Recall=0.580
样本 410: Dice=0.736, IoU=0.582, F1=0.736, Precision=0.716, Recall=0.757
样本 411: Dice=0.656, IoU=0.488, F1=0.656, Precision=0.729, Recall=0.595
样本 412: Dice=0.665, IoU=0.498, F1=0.665, Precision=0.614, Recall=0.725
样本 413: Dice=0.626, IoU=0.456, F1=0.626, Precision=0.624, Recall=0.629
样本 414: Dice=0.701, IoU=0.540, F1=0.701, Precision=0.716, Recall=0.687
样本 415: Dice=0.599, IoU=0.428, F1=0.599, Precision=0.566, Recall=0.636
样本 416: Dice=0.567, IoU=0.395, F1=0.567, Precision=0.525, Recall=0.615
样本 417: Dice=0.714, IoU=0.555, F1=0.714, Precision=0.690, Recall=0.739
样本 418: Dice=0.654, IoU=0.486, F1=0.654, Precision=0.561, Recall=0.786
样本 419: Dice=0.726, IoU=0.570, F1=0.726, Precision=0.653, Recall=0.818
样本 420: Dice=0.635, IoU=0.465, F1=0.635, Precision=0.584, Recall=0.696
样本 421: Dice=0.740, IoU=0.587, F1=0.740, Precision=0.646, Recall=0.864
样本 422: Dice=0.677, IoU=0.511, F1=0.677, Precision=0.585, Recall=0.802
样本 423: Dice=0.489, IoU=0.323, F1=0.489, Precision=0.491, Recall=0.486
样本 424: Dice=0.700, IoU=0.539, F1=0.700, Precision=0.619, Recall=0.807
样本 425: Dice=0.713, IoU=0.554, F1=0.713, Precision=0.649, Recall=0.791
样本 426: Dice=0.613, IoU=0.442, F1=0.613, Precision=0.564, Recall=0.671
样本 427: Dice=0.747, IoU=0.596, F1=0.747, Precision=0.689, Recall=0.815
样本 428: Dice=0.763, IoU=0.617, F1=0.763, Precision=0.670, Recall=0.888
样本 429: Dice=0.772, IoU=0.628, F1=0.772, Precision=0.755, Recall=0.789
样本 430: Dice=0.798, IoU=0.664, F1=0.798, Precision=0.793, Recall=0.804
样本 431: Dice=0.612, IoU=0.441, F1=0.612, Precision=0.671, Recall=0.563
样本 432: Dice=0.000, IoU=0.000, F1=0.000, Precision=0.000, Recall=0.000
